{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src1/*"],
      "@styles/*": ["./src1/styles/*"],
      "@lib/*": ["./src1/lib/*"],
      "@components/*": ["./src1/components/*"]
    },

    /* Linting - Relaxed for build success */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src1/**/*.ts", "src1/**/*.tsx", "src1/vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
